AutoSynthesis/MainWindow.xaml

<Window
    x:Class="AutoSynthesis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoSynthesis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="AutoSynthesis"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Icon="Resources/Icon/Icon.png"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
            Default Background For Buttons: 121212
            Default Border for Buttons: DCEDFF
            Default Text Color: DCEDFF
            Default Highlighted Background: 292929
            Click: 5c5863
        -->

        <!--
            Base Color: #201834
            Highlighted: #2f2842
            Pressed: #231e30
        -->

        <!--#region ComboBox Style-->
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#201834" />
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="Black" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#2f2842" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFEBF4FC" />
            <GradientStop Offset="1.0" Color="#FFDCECFC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />

        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#231e30" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFDAEBFC" />
            <GradientStop Offset="1.0" Color="#FFC4E0FC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />

        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />

        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="templateRoot"
                            Background="{StaticResource ComboBox.Static.Background}"
                            BorderBrush="{StaticResource ComboBox.Static.Border}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Border
                                x:Name="splitBorder"
                                Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                Margin="0"
                                HorizontalAlignment="Right"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                SnapsToDevicePixels="true">
                                <Path
                                    x:Name="arrow"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                    Fill="{StaticResource ComboBox.Static.Glyph}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Static.Editable.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Static.Editable.Border}" />
                                <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Static.Editable.Button.Background}" />
                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Static.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.MouseOver.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.MouseOver.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
                                <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}" />
                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.Pressed.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Pressed.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Pressed.Editable.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Editable.Border}" />
                                <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}" />
                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.Disabled.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Disabled.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Disabled.Editable.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Editable.Border}" />
                                <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}" />
                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Popup
                    x:Name="PART_Popup"
                    Grid.ColumnSpan="1"
                    Margin="1,1,1.4,0.8"
                    AllowsTransparency="true"
                    IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <Themes:SystemDropShadowChrome
                        x:Name="shadow"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Color="Transparent">
                        <Border
                            x:Name="dropDownBorder"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        x:Name="canvas"
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Fill="{Binding Background, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton
                    x:Name="toggleButton"
                    Grid.ColumnSpan="1"
                    Margin="0,0,0.4,-0.2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource ComboBoxToggleButton}" />
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="6,3,0,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    IsHitTestVisible="false"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                    <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                    <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
                <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                    <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" />
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Background="Transparent"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                </Grid.ColumnDefinitions>
                <Popup
                    x:Name="PART_Popup"
                    Grid.ColumnSpan="2"
                    AllowsTransparency="true"
                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <Themes:SystemDropShadowChrome
                        x:Name="shadow"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Color="Transparent">
                        <Border
                            x:Name="dropDownBorder"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        x:Name="canvas"
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Fill="{Binding Background, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton
                    x:Name="toggleButton"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource ComboBoxToggleButton}" />
                <Border
                    x:Name="border"
                    Margin="{TemplateBinding BorderThickness}"
                    Background="{StaticResource TextBox.Static.Background}">
                    <TextBox
                        x:Name="PART_EditableTextBox"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource ComboBoxEditableTextBox}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                    <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                    <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
                <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                    <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxNewStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="6,3,5,3" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="ComboBoxItem.Itemsview.Background" Color="#121212" />
        <SolidColorBrush x:Key="ComboBoxItem.Itemsview.Border" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#292929" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3d334d" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#3d334d" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3d334d" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5c5863" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="Transparent" />
        <Style x:Key="ComboBoxItemStyle1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="{StaticResource ComboBoxItem.Itemsview.Background}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.Itemsview.Border}" />
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.Itemsview.Background}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.Itemsview.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Button Style-->

        <!--  Required states: Base, ActiveCrafting, Processing  -->

        <!--  Crafting  -->
        <SolidColorBrush x:Key="Button.Crafting.Static.Background" Color="#4f0c1d" />
        <SolidColorBrush x:Key="Button.Crafting.Static.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Crafting.MouseOver.Background" Color="#991436" />
        <SolidColorBrush x:Key="Button.Crafting.MouseOver.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Crafting.Focused.Border" Color="#a2cefc" />
        <SolidColorBrush x:Key="Button.Crafting.Pressed.Background" Color="#380815" />
        <SolidColorBrush x:Key="Button.Crafting.Pressed.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Crafting.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Crafting.Disabled.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Crafting.Disabled.Foreground" Color="#FF838383" />
        <Style
            x:Key="ButtonStyleCrafting"
            x:Name="ButtonStyleCrafting"
            TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Crafting.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Crafting.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Crafting.Focused.Border}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Crafting.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Crafting.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Crafting.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Crafting.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Crafting.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Crafting.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Crafting.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Processing  -->
        <SolidColorBrush x:Key="Button.Processing.Static.Background" Color="#4f4f4f" />
        <SolidColorBrush x:Key="Button.Processing.Static.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Processing.MouseOver.Background" Color="#666666" />
        <SolidColorBrush x:Key="Button.Processing.MouseOver.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Processing.Pressed.Background" Color="#4d4d4d" />
        <SolidColorBrush x:Key="Button.Processing.Pressed.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Processing.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Processing.Disabled.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Processing.Disabled.Foreground" Color="#FF838383" />
        <Style
            x:Key="ButtonStyleProcessing"
            x:Name="ButtonStyleProcessing"
            TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Processing.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Processing.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Processing.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Processing.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Processing.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Processing.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Processing.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Processing.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Processing.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Processing.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Processing.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Idle  -->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#201834" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#2f2842" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Focus.Border" Color="#a2cefc" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#231e30" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#DCEDFF" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style
            x:Key="ButtonStyleIdle"
            x:Name="ButtonStyleIdle"
            TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Focus.Border}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/Background/Background 3.png" />
    </Window.Background>

    <Grid
        x:Name="MainWindowGrid"
        Margin="10,10,10,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.IsSharedSizeScope="True"
        KeyboardNavigation.TabNavigation="Continue">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/Background/Background 3.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="TitleGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Name="TitleIcon"
                Grid.Column="0"
                Source="Resources/Icon/Icon.png"
                Stretch="None">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".67" ScaleY=".67" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Label
                x:Name="LabelTitle"
                Grid.Column="1"
                Padding="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="AutoSynthesis"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
        </Grid>

        <Grid
            Name="TopRightMenuGrid"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="Minimize_Label"
                Grid.Column="0"
                MouseDown="MinimizeLabelMouseDown"
                MouseEnter="MinimizeLabelMouseEnter"
                MouseLeave="MinimizeLabelMouseExit"
                MouseUp="MinimizeLabelMouseUp"
                Opacity="0.5"
                Source="Resources/Images/Buttons/Minimize to Tray.png"
                Stretch="None"
                ToolTip="Minimize To Tray">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Image
                x:Name="AlwaysOnTop_Label"
                Grid.Column="1"
                MouseDown="AlwaysOnTopLabelMouseDown"
                MouseEnter="AlwaysOnTopLabelMouseEnter"
                MouseLeave="AlwaysOnTopLabelMouseExit"
                MouseUp="AlwaysOnTopLabelMouseUp"
                Opacity="0.5"
                Source="Resources/Images/Buttons/AlwaysOnTopOff.png"
                Stretch="None"
                ToolTip="Always On Top">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Image
                x:Name="SettingsButton"
                Grid.Column="2"
                MouseEnter="SettingsEnter"
                MouseLeave="SettingsExit"
                MouseUp="OpenSettings"
                Opacity="0.5"
                Source="Resources/Images/Buttons/settings.png"
                Stretch="None"
                ToolTip="Settings">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.0375" ScaleY="0.0375" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </Grid>

        <Grid
            Name="LeftGrid"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Macros Title Bar  -->
            <Label
                x:Name="LabelMacros"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Macros"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <Label
                x:Name="LabelMacrosTime"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="5,5,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Macro Time (sec)"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <!--  Macros 1  -->
            <Label
                x:Name="LabelMacro1"
                Grid.Row="1"
                Content="Macro 1"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="17"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <TextBox
                x:Name="TXBMacro1Key"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/Autoynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="HotkeyTextboxGainFocus"
                IsReadOnly="True"
                LostFocus="HotkeyTextboxLoseFocus"
                MouseDoubleClick="HotkeyInputDoubleClick"
                Opacity="0.9"
                PreviewKeyDown="HotkeyKeyDown"
                PreviewKeyUp="HotkeyKeyUp"
                Text="1"
                TextChanged="InputTextChange" />
            <TextBox
                x:Name="TXBMacro1Timer"
                Grid.Row="1"
                Grid.Column="3"
                MinWidth="30"
                Margin="2,2,2,2"
                Padding="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="TimeGetFocus"
                IsReadOnly="True"
                KeyDown="SetTimeValue"
                LostFocus="TimeLostFocus"
                Opacity="0.9"
                Text="99" />

            <!--  MACRO 2  -->
            <Label
                x:Name="LabelMacro2"
                Grid.Row="2"
                Content="Macro 2"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="17"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <CheckBox
                x:Name="CHBMacro2"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFDCEDFF"
                Checked="CHBMacro2_Checked"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                GotFocus="CheckFocusGain"
                LostFocus="CheckFocusLoss"
                Opacity="0.9"
                Unchecked="CHBMacro2_Checked" />
            <TextBox
                x:Name="TXBMacro2Key"
                Grid.Row="2"
                Grid.Column="2"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="HotkeyTextboxGainFocus"
                IsEnabled="False"
                IsReadOnly="True"
                LostFocus="HotkeyTextboxLoseFocus"
                MouseDoubleClick="HotkeyInputDoubleClick"
                Opacity="0.9"
                PreviewKeyDown="HotkeyKeyDown"
                PreviewKeyUp="HotkeyKeyUp"
                Text="2"
                TextChanged="InputTextChange"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXBMacro2Timer"
                Grid.Row="2"
                Grid.Column="3"
                MinWidth="30"
                Margin="2,2,2,2"
                Padding="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="TimeGetFocus"
                IsEnabled="False"
                IsReadOnly="True"
                KeyDown="SetTimeValue"
                LostFocus="TimeLostFocus"
                Opacity="0.9"
                Text="0"
                TextWrapping="Wrap" />

            <!--  MACRO 3  -->
            <Label
                x:Name="LabelMacro3"
                Grid.Row="3"
                Content="Macro 3"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="17"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <CheckBox
                x:Name="CHBMacro3"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFDCEDFF"
                Checked="CHBMacro3_Checked"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                GotFocus="CheckFocusGain"
                LostFocus="CheckFocusLoss"
                Opacity="0.9"
                Unchecked="CHBMacro3_Checked" />
            <TextBox
                x:Name="TXBMacro3Key"
                Grid.Row="3"
                Grid.Column="2"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="HotkeyTextboxGainFocus"
                IsEnabled="False"
                IsReadOnly="True"
                LostFocus="HotkeyTextboxLoseFocus"
                MouseDoubleClick="HotkeyInputDoubleClick"
                Opacity="0.9"
                PreviewKeyDown="HotkeyKeyDown"
                PreviewKeyUp="HotkeyKeyUp"
                Text="3"
                TextChanged="InputTextChange"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXBMacro3Timer"
                Grid.Row="3"
                Grid.Column="3"
                MinWidth="30"
                Margin="2,2,2,2"
                Padding="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="TimeGetFocus"
                IsEnabled="False"
                IsReadOnly="True"
                KeyDown="SetTimeValue"
                LostFocus="TimeLostFocus"
                Opacity="0.9"
                Text="0"
                TextWrapping="Wrap" />

            <!--  Food  -->
            <Label
                x:Name="LabelConsumables"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="5,5,5,5"
                HorizontalAlignment="Left"
                Content="Consumables"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <Label
                x:Name="LabelFoodTime"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="5,5,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Time Remaining (min)"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <Label
                x:Name="LabelFood"
                Grid.Row="5"
                Content="Food"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="17"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <CheckBox
                x:Name="CHBFood"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFDCEDFF"
                Checked="CHBFood_Checked"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                GotFocus="CheckFocusGain"
                LostFocus="CheckFocusLoss"
                Opacity="0.9"
                Unchecked="CHBFood_Checked" />
            <TextBox
                x:Name="TXBFoodKey"
                Grid.Row="5"
                Grid.Column="2"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="HotkeyTextboxGainFocus"
                IsEnabled="False"
                IsReadOnly="True"
                LostFocus="HotkeyTextboxLoseFocus"
                MouseDoubleClick="HotkeyInputDoubleClick"
                Opacity="0.9"
                PreviewKeyDown="HotkeyKeyDown"
                PreviewKeyUp="HotkeyKeyUp"
                Text="F"
                TextChanged="InputTextChange"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXBFoodTimer"
                Grid.Row="5"
                Grid.Column="3"
                MinWidth="30"
                Margin="2,2,2,2"
                Padding="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="TimeGetFocus"
                IsEnabled="False"
                IsReadOnly="True"
                KeyDown="SetTimeValue"
                LostFocus="TimeLostFocus"
                Opacity="0.9"
                Text="0"
                TextWrapping="Wrap" />

            <!--  Syrup  -->
            <Label
                x:Name="LabelSyrup"
                Grid.Row="7"
                Grid.Column="0"
                Content="Syrup"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="17"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <CheckBox
                x:Name="CHBSyrup"
                Grid.Row="7"
                Grid.Column="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                Checked="CHBSyrup_Checked"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                GotFocus="CheckFocusGain"
                LostFocus="CheckFocusLoss"
                Opacity="0.9"
                Unchecked="CHBSyrup_Checked" />
            <TextBox
                x:Name="TXBSyrupKey"
                Grid.Row="7"
                Grid.Column="2"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="HotkeyTextboxGainFocus"
                IsEnabled="False"
                IsReadOnly="True"
                LostFocus="HotkeyTextboxLoseFocus"
                MouseDoubleClick="HotkeyInputDoubleClick"
                Opacity="0.9"
                PreviewKeyDown="HotkeyKeyDown"
                PreviewKeyUp="HotkeyKeyUp"
                Text="S"
                TextChanged="InputTextChange"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXBSyrupTimer"
                Grid.Row="7"
                Grid.Column="3"
                MinWidth="30"
                Margin="2,2,2,2"
                Padding="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="TimeGetFocus"
                IsEnabled="False"
                IsReadOnly="True"
                KeyDown="SetTimeValue"
                LostFocus="TimeLostFocus"
                Opacity="0.9"
                Text="0"
                TextWrapping="Wrap" />

            <Grid
                Name="FoodTimerGrid"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Food Duration  -->
                <Label
                    x:Name="LabelFoodTimer"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Food Duration"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="17"
                    Foreground="#FFDCEDFF">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <RadioButton
                    x:Name="RDFood30"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    VerticalContentAlignment="Center"
                    Background="#FFDCEDFF"
                    Checked="RDFood30_Checked"
                    Content="30 Min"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="13"
                    Foreground="#FFDCEDFF"
                    GotFocus="CheckRadioGain"
                    GroupName="RDFoodTimer"
                    IsChecked="True"
                    LostFocus="CheckRadioLoss">
                    <RadioButton.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
                    </RadioButton.Effect>
                </RadioButton>
                <RadioButton
                    x:Name="RDFood40"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,5,5,5"
                    VerticalContentAlignment="Center"
                    Background="#FFDCEDFF"
                    Checked="RDFood40_Checked"
                    Content="40 Min"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="13"
                    Foreground="#FFDCEDFF"
                    GotFocus="CheckRadioGain"
                    GroupName="RDFoodTimer"
                    LostFocus="CheckRadioLoss">
                    <RadioButton.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
                    </RadioButton.Effect>
                </RadioButton>
                <RadioButton
                    x:Name="RDFood45"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,5,5,5"
                    VerticalContentAlignment="Center"
                    Background="#FFDCEDFF"
                    Checked="RDFood45_Checked"
                    Content="45 Min"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="13"
                    Foreground="#FFDCEDFF"
                    GotFocus="CheckRadioGain"
                    GroupName="RDFoodTimer"
                    LostFocus="CheckRadioLoss">
                    <RadioButton.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
                    </RadioButton.Effect>
                </RadioButton>
            </Grid>
        </Grid>


        <Grid
            Name="RightGrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Settings  -->
            <Label
                x:Name="LabelSettings"
                Grid.Row="0"
                Grid.Column="0"
                Padding="5,5,5,5"
                VerticalContentAlignment="Center"
                Content="Settings"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <!--  Confirm  -->
            <Label
                x:Name="LabelSelectConfirm"
                Grid.Row="1"
                Grid.Column="0"
                Content="Confirm"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="17"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <TextBox
                x:Name="TXBConfirmKey"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="HotkeyTextboxGainFocus"
                IsReadOnly="True"
                LostFocus="HotkeyTextboxLoseFocus"
                MouseDoubleClick="HotkeyInputDoubleClick"
                Opacity="0.9"
                PreviewKeyDown="HotkeyKeyDown"
                PreviewKeyUp="HotkeyKeyUp"
                TextChanged="InputTextChange"
                TextWrapping="Wrap" />

            <!--  Cancel  -->
            <Label
                x:Name="LabelCancel"
                Grid.Row="2"
                Grid.Column="0"
                Content="Cancel"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="17"
                Foreground="#FFDCEDFF">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <TextBox
                x:Name="TXBCancelKey"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDCEDFF"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="16"
                GotFocus="HotkeyTextboxGainFocus"
                IsEnabled="False"
                IsReadOnly="True"
                LostFocus="HotkeyTextboxLoseFocus"
                MouseDoubleClick="HotkeyInputDoubleClick"
                Opacity="0.9"
                PreviewKeyDown="HotkeyKeyDown"
                PreviewKeyUp="HotkeyKeyUp"
                TextChanged="InputTextChange"
                TextWrapping="Wrap" />

            <Grid
                Name="CraftCountGrid"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="LabelCraftCount"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Craft Count"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="17"
                    Foreground="#FFDCEDFF">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <CheckBox
                    x:Name="CHBCraftCount"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFDCEDFF"
                    Checked="CHBCraftCount_Checked"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    GotFocus="CheckFocusGain"
                    LostFocus="CheckFocusLoss"
                    Opacity="0.9"
                    Unchecked="CHBCraftCount_Checked" />
                <TextBox
                    x:Name="TXBCraftCount"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="50"
                    Margin="2,2,2,2"
                    Padding="2,2,2,2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFDCEDFF"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="16"
                    GotFocus="TimeGetFocus"
                    IsEnabled="False"
                    IsReadOnly="True"
                    KeyDown="SetTimeValue"
                    LostFocus="TimeLostFocus"
                    Opacity="0.9"
                    Text="0" />
                <Label
                    x:Name="LabelFoodCount"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Food Count"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="17"
                    Foreground="#FFDCEDFF">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <CheckBox
                    x:Name="CHBFoodCount"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFDCEDFF"
                    Checked="CHBFoodCount_Checked"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    GotFocus="CheckFocusGain"
                    LostFocus="CheckFocusLoss"
                    Opacity="0.9"
                    Unchecked="CHBFoodCount_Checked" />
                <TextBox
                    x:Name="TXBFoodCount"
                    Grid.Row="1"
                    Grid.Column="2"
                    MinWidth="50"
                    Margin="2,2,2,2"
                    Padding="2,2,2,2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFDCEDFF"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="16"
                    GotFocus="TimeGetFocus"
                    IsEnabled="False"
                    IsReadOnly="True"
                    KeyDown="SetTimeValue"
                    LostFocus="TimeLostFocus"
                    Opacity="0.9"
                    Text="0" />
            </Grid>

            <Grid
                Name="CollectableCraftGrid"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="LabelCollectableCraft"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5,5,5,5"
                    Content="Collectable Craft"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="17"
                    Foreground="#FFDCEDFF">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <CheckBox
                    x:Name="CHBCollectableCraft"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFDCEDFF"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    GotFocus="CheckFocusGain"
                    LostFocus="CheckFocusLoss"
                    Opacity="0.9" />
            </Grid>

            <Grid
                Name="ProfilesGrid"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Profile Systems  -->
                <Label
                    x:Name="LabelProfiles"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Content="Profiles"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#FFDCEDFF">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <ComboBox
                    x:Name="CMBProfileList"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="2,2,2,2"
                    Background="#FFFF4D4D"
                    BorderBrush="Black"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="14"
                    Foreground="#FFBFDDFD"
                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                    Opacity="0.85"
                    Style="{DynamicResource ComboBoxNewStyle}" />
                <Button
                    x:Name="BTNSave"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Click="BTNSave_Click"
                    Content="Save"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="14"
                    Foreground="#FFDCEDFF"
                    Opacity="0.85"
                    Style="{DynamicResource ButtonStyleIdle}" />
                <Button
                    x:Name="BTNLoad"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="BTNLoad_Click"
                    Content="Load"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="14"
                    Foreground="#FFDCEDFF"
                    Opacity="0.85"
                    Style="{DynamicResource ButtonStyleIdle}" />
                <Button
                    x:Name="BTNDelete"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Click="BTNDelete_Click"
                    Content="Delete"
                    FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                    FontSize="14"
                    Foreground="#FFDCEDFF"
                    Opacity="0.85"
                    Style="{DynamicResource ButtonStyleIdle}" />

                <!--  Help  -->
                <Image
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="2,2,2,2"
                    MouseDown="LBLHelp_MouseDown"
                    MouseEnter="LBLHelp_MouseEnter"
                    MouseLeave="LBLHelp_MouseLeave"
                    MouseUp="LBLHelp_MouseUp"
                    Source="Resources/Images/Background/InfoUnhighlighted.png">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

            </Grid>
        </Grid>

        <Grid
            Name="CraftingGrid"
            Grid.Row="4"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="LBLBackdrop"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Black"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FFDCEDFF"
                Opacity="0.75" />

            <!--  Buttons  -->
            <Button
                x:Name="BTNCraft"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                MinWidth="120"
                Margin="2,2,2,2"
                Click="BTNCraftInitiate"
                Content="Start"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                FontSize="18"
                Foreground="#FFDCEDFF"
                Style="{DynamicResource ButtonStyleIdle}" />
            <!--  Status  -->
            <ProgressBar
                x:Name="PGBTotal"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2,2,2,2"
                Background="#FF2B2B2B"
                BorderBrush="{x:Null}"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FFA60732"
                Maximum="1000" />
            <Label
                x:Name="LBLTimerTotal"
                Grid.Row="0"
                Grid.Column="2"
                Margin="2,2,2,2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                Background="#7FFFFFFF"
                BorderThickness="1"
                Content="Crafted: 99/99"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="Black" />
            <ProgressBar
                x:Name="PGBCraft"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2,2,2,2"
                Background="#FF2B2B2B"
                BorderBrush="{x:Null}"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FF00B1FF"
                Maximum="1000" />
            <Label
                x:Name="LBLTimerCraft"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2,2,2,2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                Background="#7FFFFFFF"
                BorderThickness="1"
                Content="Craft 999: 0:00"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen" />
            <ProgressBar
                x:Name="PGBMacro"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2,2,2,2"
                Background="#FF2B2B2B"
                BorderBrush="{x:Null}"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FF7400FF"
                Maximum="1000" />
            <Label
                x:Name="LBLTimerMacro"
                Grid.Row="2"
                Grid.Column="2"
                Width="Auto"
                Margin="2,2,2,2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                Background="#7FFFFFFF"
                BorderThickness="1"
                Content="Macro 3: 0:00"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen" />
            <ProgressBar
                x:Name="PGBFood"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2,2,2,2"
                Background="#FF2B2B2B"
                BorderBrush="{x:Null}"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FF0ECC1A"
                Maximum="1000" />
            <Label
                x:Name="LBLTimerFood"
                Grid.Row="3"
                Grid.Column="2"
                Width="Auto"
                Margin="2,2,2,2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                Background="#7FFFFFFF"
                BorderThickness="1"
                Content="Food: 0:00"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen" />

        </Grid>

        <Grid
            Name="UpdateGrid"
            Grid.Row="4"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                x:Name="LBLUpdate"
                Grid.Row="0"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Background="Black"
                Content="Using Macro 1..."
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FFDCEDFF"
                Opacity="0.75" />
            <Label
                x:Name="LBLUpdateFooter"
                Grid.Row="1"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Background="Black"
                Content="Using &quot;NUM 0&quot;"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FFDCEDFF"
                Opacity="0.75" />
            <Label
                x:Name="LBLFoodSyrupTimer"
                Grid.Row="2"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Background="Black"
                FontFamily="/AutoSynthesis;component/Resources/Fonts/#Sen"
                Foreground="#FFDCEDFF"
                Opacity="0.75" />
        </Grid>
    </Grid>
</Window>