RapidSynthesis/MainWindow.xaml

<Window x:Class="RapidSynthesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidSynthesis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="576">
    <Grid x:Name="MainWindowGrid" Margin="0,0,3.6,0" KeyboardNavigation.TabNavigation="Continue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonTest" Content="Test" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="302" Height="44" Click="btnTest_Click"/>
        <Label x:Name="LabelMacro1" Content="Macro 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelMacro2" Content="Macro 2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelMacro3" Content="Macro 3" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFood" Content="Food" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPotion" Content="Potion" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCraftWindow" Content="Crafting Window" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSelectConfirm" Content="Select/Confirm" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelExitMenus" Content="Exit Menus" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <!-- MACRO 1 -->
        <TextBox x:Name="TXBMacro1Key" HorizontalAlignment="Left" Height="23" Margin="150,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236" IsReadOnly="True" PreviewKeyDown="HotkeyKeyDown" Grid.ColumnSpan="2" PreviewKeyUp="HotkeyKeyUp" GotFocus="HotkeyTextboxGainFocus" LostFocus="HotkeyTextboxLoseFocus"/>
        <TextBox x:Name="TXBMacro1Timer" HorizontalAlignment="Left" Height="23" Margin="41,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" IsReadOnly="True" Grid.Column="1" KeyDown="SetTimeValue" GotFocus="TimeGetFocus" LostFocus="TimeLostFocus"/>
        <Button x:Name="TEST" Content="Test" HorizontalAlignment="Left" Margin="23,268,0,0" VerticalAlignment="Top" Width="75" Click="TEST_Click"/>

    </Grid>
</Window>
