RapidSynthesis/MainWindow.xaml

<Window x:Class="RapidSynthesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidSynthesis"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight" Height="405.6" Width="644">
    <Grid x:Name="MainWindowGrid" Margin="0,0,0,0" KeyboardNavigation.TabNavigation="Continue"
          Height="376" Width="634" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502.4"/>
        </Grid.ColumnDefinitions>

        <!-- MACRO 1 -->
        <Label x:Name="LabelMacro1" Content="Macro 1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="25" Width="75" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBMacro1Key" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="105,25,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True" PreviewKeyDown="HotkeyKeyDown" PreviewKeyUp="HotkeyKeyUp" GotFocus="HotkeyTextboxGainFocus" LostFocus="HotkeyTextboxLoseFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" MaxLines="1" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBMacro1Timer" HorizontalAlignment="Left" Height="25" Margin="280,25,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" IsReadOnly="True" KeyDown="SetTimeValue" GotFocus="TimeGetFocus" LostFocus="TimeLostFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>

        <!-- MACRO 2 -->
        <Label x:Name="LabelMacro2" Content="Macro 2" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="25" Width="75" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBMacro2Key" HorizontalAlignment="Left" Height="25" Margin="105,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" PreviewKeyDown="HotkeyKeyDown" PreviewKeyUp="HotkeyKeyUp" GotFocus="HotkeyTextboxGainFocus" LostFocus="HotkeyTextboxLoseFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBMacro2Timer" HorizontalAlignment="Left" Height="25" Margin="280,55,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" IsReadOnly="True" KeyDown="SetTimeValue" GotFocus="TimeGetFocus" LostFocus="TimeLostFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <CheckBox x:Name="CHBMacro2" Content="" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top" Height="15" Width="18" Checked="CHBMacro2_Checked" Unchecked="CHBMacro2_Checked" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" BorderThickness="1" ClipToBounds="True" HorizontalContentAlignment="Center" Grid.Row="1"/>

        <!-- MACRO 3 -->
        <Label x:Name="LabelMacro3" Content="Macro 3" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="25" Width="75" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBMacro3Key" HorizontalAlignment="Left" Height="25" Margin="105,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" PreviewKeyDown="HotkeyKeyDown" PreviewKeyUp="HotkeyKeyUp" GotFocus="HotkeyTextboxGainFocus" LostFocus="HotkeyTextboxLoseFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBMacro3Timer" HorizontalAlignment="Left" Height="25" Margin="280,85,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" IsReadOnly="True" KeyDown="SetTimeValue" GotFocus="TimeGetFocus" LostFocus="TimeLostFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <CheckBox x:Name="CHBMacro3" Content="" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Height="15" Width="18" Checked="CHBMacro3_Checked" Unchecked="CHBMacro3_Checked" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

        <!-- Food -->
        <Label x:Name="LabelFood" Content="Food" HorizontalAlignment="Left" Margin="10,154.4,0,0" VerticalAlignment="Top" Height="25" Width="75" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBFoodKey" HorizontalAlignment="Left" Height="25" Margin="116,154.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" PreviewKeyDown="HotkeyKeyDown" PreviewKeyUp="HotkeyKeyUp" GotFocus="HotkeyTextboxGainFocus" LostFocus="HotkeyTextboxLoseFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBFoodTimer" HorizontalAlignment="Left" Height="25" Margin="290,154.4,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" IsReadOnly="True" KeyDown="SetTimeValue" GotFocus="TimeGetFocus" LostFocus="TimeLostFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <CheckBox x:Name="CHBFood" Content="" HorizontalAlignment="Left" Margin="94,159.4,0,0" VerticalAlignment="Top" Height="15" Width="14" Checked="CHBFood_Checked" Unchecked="CHBFood_Checked" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" Grid.Row="1"/>

        <!-- Syrup -->
        <Label x:Name="LabelSyrup" Content="Syrup" HorizontalAlignment="Left" Margin="10,184.4,0,0" VerticalAlignment="Top" Height="25" Width="75" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBSyrupKey" HorizontalAlignment="Left" Height="25" Margin="116,184.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" PreviewKeyDown="HotkeyKeyDown" PreviewKeyUp="HotkeyKeyUp" GotFocus="HotkeyTextboxGainFocus" LostFocus="HotkeyTextboxLoseFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="TXBSyrupTimer" HorizontalAlignment="Left" Height="25" Margin="290,183.4,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" IsReadOnly="True" KeyDown="SetTimeValue" GotFocus="TimeGetFocus" LostFocus="TimeLostFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
        <CheckBox x:Name="CHBSyrup" Content="" HorizontalAlignment="Left" Margin="95,189.4,0,0" VerticalAlignment="Top" Height="15" Width="14" Checked="CHBSyrup_Checked" Unchecked="CHBSyrup_Checked" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" Grid.Row="1"/>

        <!-- Confirm -->
        <Label x:Name="LabelSelectConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="376,8.4,0,0" VerticalAlignment="Top" Height="20" Width="52" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="TXBConfirmKey" HorizontalAlignment="Left" Height="20" Margin="430,11.4,-81.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsReadOnly="True" PreviewKeyDown="HotkeyKeyDown" PreviewKeyUp="HotkeyKeyUp" GotFocus="HotkeyTextboxGainFocus" LostFocus="HotkeyTextboxLoseFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

        <!-- Cancel -->
        <Label x:Name="LabelCancel" Content="Cancel" HorizontalAlignment="Left" Margin="376,35.4,0,0" VerticalAlignment="Top" Height="20" Width="52" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="TXBCancelKey" HorizontalAlignment="Left" Height="20" Margin="430,39.4,-81.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsReadOnly="True" PreviewKeyDown="HotkeyKeyDown" PreviewKeyUp="HotkeyKeyUp" GotFocus="HotkeyTextboxGainFocus" LostFocus="HotkeyTextboxLoseFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

        <!-- Settings -->
        <CheckBox x:Name="CHBCollectableCraft" Content="Collectable Craft" HorizontalAlignment="Left" Margin="376,104.4,0,0" VerticalAlignment="Top" Height="20" Width="45" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <RadioButton x:Name="RDFood30" Content="30 Minute Food" HorizontalAlignment="Left" Margin="11,215.4,0,0" VerticalAlignment="Top" Width="103" GroupName="RDFoodTimer" IsChecked="True" Checked="RDFood30_Checked" Height="15" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <RadioButton x:Name="RDFood40" Content="40 Minute Food" HorizontalAlignment="Left" Margin="156,215.4,0,0" VerticalAlignment="Top" Width="103" GroupName="RDFoodTimer" Checked="RDFood40_Checked" Height="15" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <Label x:Name="LabelCraftCount" Content="Craft Count" HorizontalAlignment="Left" Margin="376,67.4,0,0" VerticalAlignment="Top" Height="20" Width="52" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" VerticalContentAlignment="Center" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="TXBCraftCount" HorizontalAlignment="Left" Height="20" Margin="471,67.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20" IsReadOnly="True" KeyDown="SetTimeValue" GotFocus="TimeGetFocus" LostFocus="TimeLostFocus" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <CheckBox x:Name="CHBCraftCount" Content="" HorizontalAlignment="Left" Margin="451,71.4,0,0" VerticalAlignment="Top" Height="15" Width="14" Checked="CHBCraftCount_Checked" Unchecked="CHBCraftCount_Checked" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" Grid.Row="1"/>

        <!-- Buttons -->
        <Button x:Name="ButtonTest" Content="Test" HorizontalAlignment="Left" Margin="20,284.4,0,0" VerticalAlignment="Top" Width="90" Height="55" Click="BTNCraftInitiate" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>

        <!-- Profile Systems -->
        <ComboBox x:Name="CMBProfileList" HorizontalAlignment="Left" Margin="375,128.4,-81.8,0" VerticalAlignment="Top" Width="210" Height="22" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <Button x:Name="BTNSave" Content="Save" HorizontalAlignment="Left" Margin="375,155.4,0,0" VerticalAlignment="Top" Width="67" Click="BTNSave_Click" Height="19" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <Button x:Name="BTNLoad" Content="Load" HorizontalAlignment="Left" Margin="447,155.4,-9.8,0" VerticalAlignment="Top" Width="66" Click="BTNLoad_Click" Height="19" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <Button x:Name="BTNDelete" Content="Delete" HorizontalAlignment="Left" Margin="518,155.4,-81.8,0" VerticalAlignment="Top" Width="67" Click="BTNDelete_Click" Height="19" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>

        <!-- Status -->
        <Label x:Name="LBLUpdate" Content="Label" HorizontalAlignment="Left" Margin="255,311.4,-8.8,0" VerticalAlignment="Top" Background="#FFFF7878" Height="28" Width="257" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <Label x:Name="LBLCraftNumber" Content="Label" HorizontalAlignment="Left" Margin="255,284.4,-8.8,0" VerticalAlignment="Top" Background="#FFFF7878" Height="27" Width="257" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <ProgressBar x:Name="PGBOverall" HorizontalAlignment="Left" Height="15" Margin="115,284.4,0,0" VerticalAlignment="Top" Width="128" Maximum="1000" Value="55" Background="#FFE6E6E6" Foreground="#FF06B025" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <ProgressBar x:Name="PGBCraft" HorizontalAlignment="Left" Height="15" Margin="115,304.4,0,0" VerticalAlignment="Top" Width="128" Maximum="1000" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Grid.Row="1"/>
        <ProgressBar x:Name="PGBMacro" HorizontalAlignment="Left" Margin="115,324.4,0,0" Width="128" Maximum="1000" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Height="15" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="LabelMacros" Content="Macros" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" Height="25" Width="75" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="LabelMacrosTime" Content="Macro Time (sec)" HorizontalAlignment="Left" Margin="209,7.4,0,0" VerticalAlignment="Top" Height="25" Width="101" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="10" Grid.Row="1"/>
        <Label x:Name="LabelConsumables" Content="Consumables" HorizontalAlignment="Left" Margin="9,133.4,0,0" VerticalAlignment="Top" Height="25" Width="129" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="LabelMacrosTime_Copy" Content="Time Remaining (min)" HorizontalAlignment="Left" Margin="210,134.4,0,0" VerticalAlignment="Top" Height="25" Width="110" FontFamily="/RapidSynthesis;component/Resources/Fonts/#Sen" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="10" Grid.Row="1"/>
    </Grid>
</Window>
